# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C5D6D2
background         #000102
cursor             #C5D6D2

active_tab_foreground     #000102
active_tab_background     #C5D6D2
inactive_tab_foreground   #C5D6D2
inactive_tab_background   #000102

active_border_color   #C5D6D2
inactive_border_color #000102
bell_border_color     #2B2E31

color0      #000102
color1		#2B2E31
color2		#283234
color3		#48292B
color4		#732322
color5		#3B5953
color6		#42675E
color7		#A3BCB6
color8		#72837F
color9		#393D41
color10		#354346
color11		#603739
color12		#992E2D
color13		#4F766E
color14		#58897D
color15		#A3BCB6
