# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6E0D9
background         #17181E
cursor             #F6E0D9

active_tab_foreground     #17181E
active_tab_background     #F6E0D9
inactive_tab_foreground   #F6E0D9
inactive_tab_background   #17181E

active_border_color   #F6E0D9
inactive_border_color #17181E
bell_border_color     #041129

color0      #3E3F46
color1		#041129
color2		#46172B
color3		#204468
color4		#834754
color5		#317089
color6		#AC7D6E
color7		#EACAC1
color8		#A38D87
color9		#051737
color10		#5D1E3A
color11		#2B5A8B
color12		#AF5F70
color13		#4195B7
color14		#E5A693
color15		#EACAC1
