# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F1F7
background         #1A1C1E
cursor             #F5F1F7

active_tab_foreground     #1A1C1E
active_tab_background     #F5F1F7
inactive_tab_foreground   #F5F1F7
inactive_tab_background   #1A1C1E

active_border_color   #F5F1F7
inactive_border_color #1A1C1E
bell_border_color     #10151D

color0      #414244
color1		#10151D
color2		#39223D
color3		#076372
color4		#8E4C7D
color5		#06ADAD
color6		#A9A1AD
color7		#E8E3EB
color8		#A29FA4
color9		#151C26
color10		#4C2E51
color11		#098498
color12		#BD66A7
color13		#08E6E7
color14		#E1D7E7
color15		#E8E3EB
