# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0E2F2
background         #1A1C1F
cursor             #E0E2F2

active_tab_foreground     #1A1C1F
active_tab_background     #E0E2F2
inactive_tab_foreground   #E0E2F2
inactive_tab_background   #1A1C1F

active_border_color   #E0E2F2
inactive_border_color #1A1C1F
bell_border_color     #1F2A3B

color0      #404347
color1		#1F2A3B
color2		#383E5D
color3		#613853
color4		#4A526B
color5		#757A9C
color6		#7C81A4
color7		#CACDE5
color8		#8D90A0
color9		#29384E
color10		#4A527C
color11		#824B6E
color12		#626D8F
color13		#9BA3D0
color14		#A5ACDB
color15		#CACDE5
