# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1C1E)
$foreground = rgb(F5F1F7)
$color0 = rgb(414244)
$color1 = rgb(10151D)
$color2 = rgb(39223D)
$color3 = rgb(076372)
$color4 = rgb(8E4C7D)
$color5 = rgb(06ADAD)
$color6 = rgb(A9A1AD)
$color7 = rgb(E8E3EB)
$color8 = rgb(A29FA4)
$color9 = rgb(151C26)
$color10 = rgb(4C2E51)
$color11 = rgb(098498)
$color12 = rgb(BD66A7)
$color13 = rgb(08E6E7)
$color14 = rgb(E1D7E7)
$color15 = rgb(E8E3EB)
