# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000102)
$foreground = rgb(C5D6D2)
$color0 = rgb(000102)
$color1 = rgb(2B2E31)
$color2 = rgb(283234)
$color3 = rgb(48292B)
$color4 = rgb(732322)
$color5 = rgb(3B5953)
$color6 = rgb(42675E)
$color7 = rgb(A3BCB6)
$color8 = rgb(72837F)
$color9 = rgb(393D41)
$color10 = rgb(354346)
$color11 = rgb(603739)
$color12 = rgb(992E2D)
$color13 = rgb(4F766E)
$color14 = rgb(58897D)
$color15 = rgb(A3BCB6)
