 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #393D41;
active-foreground: #C5D6D2;
normal-background: #000102;
normal-foreground: #C5D6D2;
urgent-background: #992E2D;
urgent-foreground: #C5D6D2;

alternate-active-background: #3B5953;
alternate-active-foreground: #C5D6D2;
alternate-normal-background: #000102;
alternate-normal-foreground: #C5D6D2;
alternate-urgent-background: #000102;
alternate-urgent-foreground: #C5D6D2;

selected-active-background: #393D41;
selected-active-foreground: #C5D6D2;
selected-normal-background: #A3BCB6;
selected-normal-foreground: #C5D6D2;
selected-urgent-background: #992E2D;
selected-urgent-foreground: #C5D6D2;

background-color: #000102;
background: rgba(0,0,0,0.7);
foreground: #A3BCB6;
border-color: #393D41;
}

