 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #051737;
active-foreground: #F6E0D9;
normal-background: #17181E;
normal-foreground: #F6E0D9;
urgent-background: #AF5F70;
urgent-foreground: #F6E0D9;

alternate-active-background: #317089;
alternate-active-foreground: #F6E0D9;
alternate-normal-background: #17181E;
alternate-normal-foreground: #F6E0D9;
alternate-urgent-background: #17181E;
alternate-urgent-foreground: #F6E0D9;

selected-active-background: #051737;
selected-active-foreground: #F6E0D9;
selected-normal-background: #EACAC1;
selected-normal-foreground: #F6E0D9;
selected-urgent-background: #AF5F70;
selected-urgent-foreground: #F6E0D9;

background-color: #17181E;
background: rgba(0,0,0,0.7);
foreground: #EACAC1;
border-color: #051737;
}

