 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #29384E;
active-foreground: #E0E2F2;
normal-background: #1A1C1F;
normal-foreground: #E0E2F2;
urgent-background: #626D8F;
urgent-foreground: #E0E2F2;

alternate-active-background: #757A9C;
alternate-active-foreground: #E0E2F2;
alternate-normal-background: #1A1C1F;
alternate-normal-foreground: #E0E2F2;
alternate-urgent-background: #1A1C1F;
alternate-urgent-foreground: #E0E2F2;

selected-active-background: #29384E;
selected-active-foreground: #E0E2F2;
selected-normal-background: #CACDE5;
selected-normal-foreground: #E0E2F2;
selected-urgent-background: #626D8F;
selected-urgent-foreground: #E0E2F2;

background-color: #1A1C1F;
background: rgba(0,0,0,0.7);
foreground: #CACDE5;
border-color: #29384E;
}

